# ebook-creator

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java  MainForm.form  MainForm.java  Starter.java  pom.xml
src/main/java/gui/: AddSourceDialog.form  AddSourceDialog.java  MainForm.form  MainForm.java  main_form.form  main_form.java
src/main/java/helpers/: Epublib_example.java  Fetch.java  TestParsing.java
